{
  "name": "codex-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "provider": "node scripts/provider.cjs",
    "groq:health": "node scripts/groq-health.cjs",
    "test": "python3 -B scripts/test-offline.py",
    "docs:generate": "python3 -B scripts/generate-docs.py",
    "docs:check": "python3 -B scripts/generate-docs.py --check",
    "smoke:github": "python3 scripts/smoke.py github",
    "smoke:supabase": "python3 scripts/smoke.py supabase",
    "tasks": "node scripts/tasks.cjs",
    "test:postgres": "python3 -B tests/test_postgres.py --disposable-local-database",
    "gemini:check": "node integrations/gemini/setup.cjs",
    "gemini:run": "python3 integrations/gemini/run-gemini.py",
    "dashboard:generate": "node scripts/dashboard-build.cjs --generate",
    "dashboard:check": "node scripts/dashboard-build.cjs --check",
    "dashboard:build": "node scripts/dashboard-build.cjs",
    "dashboard:dev": "python3 -m http.server 4173 --bind 127.0.0.1 --directory dashboard",
    "test:dashboard": "node --test tests/dashboard.test.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.22.0"
  }
}
